[flake8]
statistics = True
doctests = True
max_line_length = 140
max_doc_length = 140
max-complexity = 16

[yapf]
arithmetic_precedence_indication=True
blank_lines_around_top_level_definition=2
column_limit=140
continuation_align_style=SPACE
continuation_indent_width=4
dedent_closing_brackets=True
force_multiline_dict=True

[isort]
line_length=60
multi_line_output=3
include_trailing_comma=True
length_sort=True
combine_as_imports=True

[mypy]
strict=True
